{
  "name": "shotlog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ShotLog — จดกอล์ฟรายช็อตเพื่อวางแผนฝึกซ้อม (PWA ออฟไลน์)",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "test": "node --test tests/",
    "lint": "deno lint --rules-tags= --rules-include=no-dupe-keys,no-dupe-class-members,no-redeclare,no-unreachable,no-self-assign js/",
    "test:functions": "cd supabase/functions && deno check billing/index.ts stripe-webhook/index.ts && deno test --allow-env tests/"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@fontsource/ibm-plex-sans-thai": "^5.3.0",
    "deno": "^2.9.6",
    "fake-indexeddb": "^6.2.5"
  }
}
